{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Backend",
            "program": "${workspaceFolder}/backend/index.js",
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Frontend",
            "program": "${workspaceFolder}/frontend/src/index.js",
            "cwd": "${workspaceFolder}/frontend",
            "envFile": "${workspaceFolder}/frontend/.env"
        }
    ]
}